const Discord = require("discord.js")
const botconfig = require("../config.json");

module.exports.run = async (bot, message, args) => {
  if (message.channel.id !== "733983146693099532"){
    // If the channel it wasn't verification channel, ignore it.
    return;
  }
  
  await message.delete();
  await message.member.roles.add("728521463346495520"); // Member role.
  
  // Use this if you want to remove the role from the user.
//  await message.member.roles.remove("ROLE_ID");
//='/ return;
}
module.exports.config = {
    name: "verify",
    description: "",
    usage: "/verify",
    accessableby: "Members",
    aliases: ['verify','v']
}
